[tox]
minversion = 3.6.0
skip_missing_interpreters = true
envlist =
	unit-security-group-close-port-5432
	unit-s3-remove-public-admin-acl
	unit-s3-enable-access-logging
	unit-ec2-close-port-3389
	unit-s3-enable-default-encryption
	unit-ec2-close-port-22
	unit-s3-list-buckets
	unit-security-group-close-port-3389
	unit-rds-backup-retention-30-days
	unit-elb-enable-access-logs
	unit-security-group-close-port-22
	unit-azure-network-security-group-close-port-22
	unit-azure-network-security-group-close-port-3389
	unit-azure-vm-close-port-22
	unit-azure-blob-remove-public-access
	unit-azure-storage-allow-only-https
	unit-azure-storage-default-network-access-deny
	unit-azure-security-center-enable-ddos-protection
	unit-azure-sql-data-encryption-on
	unit-azure-sql-auditing-on-server
	unit-azure-sql-threat-detection-on-server
	unit-azure-key-vault-logging-for-keyvault-enabled
	unit-azure-storage-soft-delete-not-enabled
	unit-azure-storage-encryption-at-rest-not-configured-with-customer-managed-key
	unit-test-azure-sql-sql-server-access-restricted-from-internet

[testenv]
passenv =
    # Prevent Python bytecode files from being created
    #
    # This can cause weird errors if you test multiple version of python because the bytecode files
    # are not necessarily compatible across the different versions. This was most clear in the
    # 2.x -> 3.x change.
    PYTHONDONTWRITEBYTECODE

    SSH_AUTH_SOCK
    AWS_PROFILE
    AWS_DEFAULT_REGION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY

    # Used to make tox (and python) work correctly on macOS
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY

[testenv:unit-security-group-close-port-5432]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_security_group_close_port_5432.py
deps = -r remediation_worker/jobs/security_group_close_port_5432/requirements-dev.txt

[testenv:unit-s3-remove-public-admin-acl]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_s3_remove_public_admin_acl.py
deps = -r remediation_worker/jobs/s3_remove_public_admin_acl/requirements-dev.txt

[testenv:unit-s3-enable-access-logging]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_s3_enable_access_logging.py
deps = -r remediation_worker/jobs/s3_enable_access_logging/requirements-dev.txt

[testenv:unit-ec2-close-port-3389]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_ec2_close_port_3389.py
deps = -r remediation_worker/jobs/ec2_close_port_3389/requirements-dev.txt

[testenv:unit-s3-enable-default-encryption]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_s3_enable_default_encryption.py
deps = -r remediation_worker/jobs/s3_enable_default_encryption/requirements-dev.txt

[testenv:unit-ec2-close-port-22]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_ec2_close_port_22.py
deps = -r remediation_worker/jobs/ec2_close_port_22/requirements-dev.txt

[testenv:unit-s3-list-buckets]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_s3_list_buckets.py
deps = -r remediation_worker/jobs/s3_list_buckets/requirements-dev.txt

[testenv:unit-security-group-close-port-3389]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_security_group_close_port_3389.py
deps = -r remediation_worker/jobs/security_group_close_port_3389/requirements-dev.txt

[testenv:unit-rds-backup-retention-30-days]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_rds_backup_retention_30_days.py
deps = -r remediation_worker/jobs/rds_backup_retention_30_days/requirements-dev.txt

[testenv:unit-security-group-close-port-22]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_security_group_close_port_22.py
deps = -r remediation_worker/jobs/security_group_close_port_22/requirements-dev.txt

[testenv:unit-elb-enable-access-logs]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_elb_enable_access_logs.py
deps = -r remediation_worker/jobs/elb_enable_access_logs/requirements-dev.txt

[testenv:unit-azure-network-security-group-close-port-22]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_network_security_group_close_port_22.py
deps = -r remediation_worker/jobs/azure_network_security_group_close_port_22/requirements-dev.txt

[testenv:unit-azure-network-security-group-close-port-3389]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_network_security_group_close_port_3389.py
deps = -r remediation_worker/jobs/azure_network_security_group_close_port_3389/requirements-dev.txt

[testenv:unit-azure-vm-close-port-22]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_vm_close_port_22.py
deps = -r remediation_worker/jobs/azure_vm_close_port_22/requirements-dev.txt

[testenv:unit-azure-blob-remove-public-access]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_blob_remove_public_access.py
deps = -r remediation_worker/jobs/azure_blob_remove_public_access/requirements-dev.txt

[testenv:unit-azure-storage-allow-only-https]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_storage_account_allow_https_traffic_only.py
deps = -r remediation_worker/jobs/azure_storage_account_allow_https_traffic_only/requirements-dev.txt

[testenv:unit-azure-storage-default-network-access-deny]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_storage_default_network_access_deny.py
deps = -r remediation_worker/jobs/azure_storage_default_network_access_deny/requirements-dev.txt

[testenv:unit-azure-security-center-enable-ddos-protection]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_security_center_enable_ddos_protection.py
deps = -r remediation_worker/jobs/azure_security_center_enable_ddos_protection/requirements-dev.txt

[testenv:unit-azure-sql-data-encryption-on]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_sql_data_encryption_on.py
deps = -r remediation_worker/jobs/azure_sql_data_encryption_on/requirements-dev.txt

[testenv:unit-azure-sql-auditing-on-server]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_sql_auditing_on_server.py
deps = -r remediation_worker/jobs/azure_sql_auditing_on_server/requirements-dev.txt

[testenv:unit-azure-sql-threat-detection-on-server]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_sql_threat_detection_on_server.py
deps = -r remediation_worker/jobs/azure_sql_threat_detection_on_server/requirements-dev.txt

[testenv:unit-azure-key-vault-logging-for-keyvault-enabled]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_key_vault_logging_for_keyvault_enabled.py
deps = -r remediation_worker/jobs/azure_key_vault_logging_for_keyvault_enabled/requirements-dev.txt

[testenv:unit-azure-storage-soft-delete-not-enabled]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_storage_soft_delete_not_enabled.py
deps = -r remediation_worker/jobs/azure_storage_soft_delete_not_enabled/requirements-dev.txt

[testenv:unit-azure-storage-encryption-at-rest-not-configured-with-customer-managed-key]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_storage_encryption_at_rest_not_configured_with_customer_managed_key.py
deps = -r remediation_worker/jobs/azure_storage_encryption_at_rest_not_configured_with_customer_managed_key/requirements-dev.txt

[testenv:unit-test-azure-sql-sql-server-access-restricted-from-internet]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_sql_sql_server_access_restricted_from_internet.py
deps = -r remediation_worker/jobs/azure_sql_sql_server_access_restricted_from_internet.py/requirements-dev.txt
