[tox]
minversion = 3.6.0
skip_missing_interpreters = true
envlist =
	unit-security-group-close-port-5432
	unit-s3-remove-public-admin-acl
	unit-s3-enable-access-logging
	unit-ec2-close-port-3389
	unit-s3-enable-default-encryption
	unit-ec2-close-port-22
	unit-s3-list-buckets
	unit-security-group-close-port-3389
	unit-rds-backup-retention-30-days
	unit-elb-enable-access-logs
	unit-security-group-close-port-22
	unit-azure-network-security-group-close-port-22
	unit-azure-network-security-group-close-port-3389
	unit-azure-vm-close-port-22
	unit-azure-blob-remove-public-access
	unit-azure-storage-allow-only-https

[testenv]
passenv =
    # Prevent Python bytecode files from being created
    #
    # This can cause weird errors if you test multiple version of python because the bytecode files
    # are not necessarily compatible across the different versions. This was most clear in the
    # 2.x -> 3.x change.
    PYTHONDONTWRITEBYTECODE

    SSH_AUTH_SOCK
    AWS_PROFILE
    AWS_DEFAULT_REGION
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY

    # Used to make tox (and python) work correctly on macOS
    OBJC_DISABLE_INITIALIZE_FORK_SAFETY

[testenv:unit-security-group-close-port-5432]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_security_group_close_port_5432.py
deps = -r remediation_worker/jobs/security_group_close_port_5432/requirements-dev.txt

[testenv:unit-s3-remove-public-admin-acl]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_s3_remove_public_admin_acl.py
deps = -r remediation_worker/jobs/s3_remove_public_admin_acl/requirements-dev.txt

[testenv:unit-s3-enable-access-logging]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_s3_enable_access_logging.py
deps = -r remediation_worker/jobs/s3_enable_access_logging/requirements-dev.txt

[testenv:unit-ec2-close-port-3389]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_ec2_close_port_3389.py
deps = -r remediation_worker/jobs/ec2_close_port_3389/requirements-dev.txt

[testenv:unit-s3-enable-default-encryption]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_s3_enable_default_encryption.py
deps = -r remediation_worker/jobs/s3_enable_default_encryption/requirements-dev.txt

[testenv:unit-ec2-close-port-22]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_ec2_close_port_22.py
deps = -r remediation_worker/jobs/ec2_close_port_22/requirements-dev.txt

[testenv:unit-s3-list-buckets]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_s3_list_buckets.py
deps = -r remediation_worker/jobs/s3_list_buckets/requirements-dev.txt

[testenv:unit-security-group-close-port-3389]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_security_group_close_port_3389.py
deps = -r remediation_worker/jobs/security_group_close_port_3389/requirements-dev.txt

[testenv:unit-rds-backup-retention-30-days]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_rds_backup_retention_30_days.py
deps = -r remediation_worker/jobs/rds_backup_retention_30_days/requirements-dev.txt

[testenv:unit-security-group-close-port-22]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_security_group_close_port_22.py
deps = -r remediation_worker/jobs/security_group_close_port_22/requirements-dev.txt

[testenv:unit-elb-enable-access-logs]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_elb_enable_access_logs.py
deps = -r remediation_worker/jobs/elb_enable_access_logs/requirements-dev.txt

[testenv:unit-azure-network-security-group-close-port-22]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_network_security_group_close_port_22.py
deps = -r remediation_worker/jobs/azure_network_security_group_close_port_22/requirements-dev.txt

[testenv:unit-azure-network-security-group-close-port-3389]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_network_security_group_close_port_3389.py
deps = -r remediation_worker/jobs/azure_network_security_group_close_port_3389/requirements-dev.txt

[testenv:unit-azure-vm-close-port-22]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_vm_close_port_22.py
deps = -r remediation_worker/jobs/azure_vm_close_port_22/requirements-dev.txt

[testenv:unit-azure-blob-remove-public-access]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_blob_remove_public_access.py
deps = -r remediation_worker/jobs/azure_blob_remove_public_access/requirements-dev.txt

[testenv:unit-azure-storage-allow-only-https]
description = Unit test the project
changedir = test
commands = pytest --capture=no --basetemp="{envtmpdir}" unit/test_azure_storage_account_allow_https_traffic_only.py
deps = -r remediation_worker/jobs/azure_storage_account_allow_https_traffic_only/requirements-dev.txt
